{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "env": {
        "SUPABASE_URL": "",
        "SUPABASE_ANON_KEY": ""
    },
    "rewrites": [
        {
            "source": "/health",
            "destination": "/health"
        },
        {
            "source": "/actors/(.*)",
            "destination": "/actors/$1"
        },
        {
            "source": "/authors/(.*)",
            "destination": "/authors/$1"
        },
        {
            "source": "/histories/(.*)",
            "destination": "/histories/$1"
        },
        {
            "source": "/participations/(.*)",
            "destination": "/participations/$1"
        },
        {
            "source": "/(.*)",
            "destination": "server.js"
        }
    ]
}